<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqB-hE-t0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="db1-AR-GPH">
            <objects>
                <viewController storyboardIdentifier="VCC" id="3Ea-jH-9PV" customClass="SecondVC" customModule="SwipeViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmh-m5-VLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whL-v5-yFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngz-tv-QhT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngz-tv-QhT" firstAttribute="bottom" secondItem="whL-v5-yFQ" secondAttribute="bottom" id="Gl0-bu-tPU"/>
                            <constraint firstItem="Ngz-tv-QhT" firstAttribute="trailing" secondItem="whL-v5-yFQ" secondAttribute="trailing" id="XWH-0H-HmB"/>
                            <constraint firstItem="whL-v5-yFQ" firstAttribute="leading" secondItem="Ngz-tv-QhT" secondAttribute="leading" id="XXB-sU-yE5"/>
                            <constraint firstItem="whL-v5-yFQ" firstAttribute="top" secondItem="Ngz-tv-QhT" secondAttribute="top" id="zBN-3M-0W1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j4-6A-Tl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-88-cur">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OuI-88-cur" secondAttribute="trailing" id="FCD-aa-lpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OuI-88-cur" secondAttribute="bottom" id="QQ9-qD-6XK"/>
                            <constraint firstItem="OuI-88-cur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJL-Q3-ySr"/>
                            <constraint firstItem="OuI-88-cur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fNA-P4-uLt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="108"/>
        </scene>
        <!--PagesVC-->
        <scene sceneID="ylt-nr-oF8">
            <objects>
                <pageViewController storyboardIdentifier="PagesVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hqB-hE-t0V" customClass="PagesVC" customModule="SwipeViewSample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtJ-yA-81o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
